{
    "$schema": "https://json.schemastore.org/prettierrc",
    "printWidth": 120,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "prettier.cssEnable": [
        "css",
        "less",
        "sass"
    ]
}